<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   INTERN POR MAIN MENU
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for video volume slider */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 14px;
      height: 14px;
      background: #6b46c1;
      cursor: pointer;
      border-radius: 50%;
      border: 2px solid white;
      margin-top: -5px;
    }
    input[type="range"]::-webkit-slider-runnable-track {
      height: 4px;
      background: #ddd;
      border-radius: 2px;
    }
    input[type="range"]:focus {
      outline: none;
    }
    input[type="range"]:focus::-webkit-slider-runnable-track {
      background: #c3b5f5;
    }
  </style>
 </head>
 <body class="bg-[#0f0f0f] text-white">
  <div class="flex min-h-screen">
   <!-- Sidebar -->
   <aside class="w-20 sm:w-24 md:w-28 lg:w-56 bg-[#121212] flex flex-col justify-between p-4">
    <div>
     <div class="flex items-center gap-2 mb-10 px-1">
      <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-full bg-purple-700 flex items-center justify-center">
       <i class="fas fa-lightbulb text-white text-sm sm:text-base">
       </i>
      </div>
      <span class="hidden lg:inline text-white font-semibold text-lg select-none">
       INTERN PRO
      </span>
     </div>
     <nav class="flex flex-col gap-5 text-gray-400 text-xs sm:text-sm lg:text-base">
      <!-- Main Menu (you can leave it as-is or add link) -->
<!-- Buttons with IDs -->
<button id="mainMenuBtn" class="flex items-center gap-3 px-3 py-2 rounded-md bg-purple-600 text-white transition-colors duration-200">
  <i class="fas fa-bars"></i>
  <span class="hidden lg:inline">Main Menu</span>
</button>

<button id="dashboardBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-tachometer-alt"></i>
  <span class="hidden lg:inline">Dashboard</span>
</button>

<button id="interviewBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-video"></i>
  <span class="hidden lg:inline">Interview</span>
</button>

<button id="insightBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-lightbulb"></i>
  <span class="hidden lg:inline">Insight</span>
</button>

<button id="talentBtn" class="flex items-center gap-3 px-3 py-2 hover:text-white transition-colors duration-200">
  <i class="fas fa-user-tie"></i>
  <span class="hidden lg:inline">Talent</span>
</button>

<button id="generalBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-cog"></i>
  <span class="hidden lg:inline">General</span>
</button>

<button id="faqBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-question-circle"></i>
  <span class="hidden lg:inline">FAQ</span>
</button>

<button id="settingBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-sliders-h"></i>
  <span class="hidden lg:inline">Setting</span>
</button>

<!-- Log Out -->
<button id="logoutBtn" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-400 hover:text-white transition-colors duration-200">
  <i class="fas fa-sign-out-alt"></i>
  <span class="hidden lg:inline">Log Out</span>
</button>

   </aside>
   <!-- Main content -->
   <main class="flex-1 flex flex-col bg-white rounded-tl-3xl rounded-bl-3xl overflow-hidden">
    <!-- Header -->
    <header class="flex justify-between items-center px-6 py-4 border-b border-gray-200">
     <div class="flex items-center gap-2 text-gray-900 font-semibold text-sm sm:text-base">
      <button aria-label="Back" class="p-1 rounded-md hover:bg-gray-100">
       <i class="fas fa-chevron-left text-gray-700">
       </i>
      </button>
      <span>
       Main Menu for UI/UX Designer
      </span>
      <span class="text-gray-400 font-normal whitespace-nowrap">
       Java Team 4
      </span>
     </div>
     <button class="flex items-center gap-2 border border-gray-300 rounded-full px-3 py-1 text-gray-700 text-xs sm:text-sm hover:bg-gray-100 transition-colors">
      <i class="fas fa-sync-alt">
      </i>
      <span>
       Network
      </span>
     </button>
    </header>


 <iframe src="dashboard form.html" class="flex-1 w-full h-full overflow-auto" style="border: none;"></iframe>

      </form>
     </section>
    </div>
   </main>
  </div>
  <script src="navigation.js"></script>
 </body>
</html>
