<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   INTERN POR INTERVIEW
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
    /* Custom scrollbar for video volume slider */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 14px;
      height: 14px;
      background: #6b46c1;
      cursor: pointer;
      border-radius: 50%;
      border: 2px solid white;
      margin-top: -5px;
    }
    input[type="range"]::-webkit-slider-runnable-track {
      height: 4px;
      background: #ddd;
      border-radius: 2px;
    }
    input[type="range"]:focus {
      outline: none;
    }
    input[type="range"]:focus::-webkit-slider-runnable-track {
      background: #c3b5f5;
    }
  </style>
 </head>
 <body class="bg-[#0f0f0f] text-white">
  <div class="flex min-h-screen">
   <!-- Sidebar -->
   <aside class="w-20 sm:w-24 md:w-28 lg:w-56 bg-[#121212] flex flex-col justify-between p-4">
    <div>
     <div class="flex items-center gap-2 mb-10 px-1">
      <div class="w-7 h-7 sm:w-8 sm:h-8 rounded-full bg-purple-700 flex items-center justify-center">
       <i class="fas fa-lightbulb text-white text-sm sm:text-base">
       </i>
      </div>
      <span class="hidden lg:inline text-white font-semibold text-lg select-none">
      INTERN PRO
      </span>
     </div>
     <nav class="flex flex-col gap-5 text-gray-400 text-xs sm:text-sm lg:text-base">
    <!-- Buttons with IDs -->
<button id="mainMenuBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white  transition-colors duration-200">
  <i class="fas fa-bars"></i>
  <span class="hidden lg:inline">Main Menu</span>
</button>

<button id="dashboardBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-tachometer-alt"></i>
  <span class="hidden lg:inline">Dashboard</span>
</button>

<button id="interviewBtn" class="flex items-center gap-3 px-3 py-2 bg-purple-600 text-white transition-colors duration-200">
  <i class="fas fa-video"></i>
  <span class="hidden lg:inline">Interview</span>
</button>

<button id="insightBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-lightbulb"></i>
  <span class="hidden lg:inline">Insight</span>
</button>

<button id="talentBtn" class="flex items-center gap-3 px-3 py-2  rounded-md hover:text-white -colors duration-200">
  <i class="fas fa-user-tie"></i>
  <span class="hidden lg:inline">Talent</span>
</button>

<button id="generalBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-cog"></i>
  <span class="hidden lg:inline">General</span>
</button>

<button id="faqBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-question-circle"></i>
  <span class="hidden lg:inline">FAQ</span>
</button>

<button id="settingBtn" class="flex items-center gap-3 px-3 py-2 rounded-md hover:text-white transition-colors duration-200">
  <i class="fas fa-sliders-h"></i>
  <span class="hidden lg:inline">Setting</span>
</button>

<!-- Log Out -->
<button id="logoutBtn" class="flex items-center gap-3 px-3 py-2 rounded-md text-gray-400 hover:text-white transition-colors duration-200">
  <i class="fas fa-sign-out-alt"></i>
  <span class="hidden lg:inline">Log Out</span>
</button>
   </aside>
   <!-- Main content -->
   <main class="flex-1 flex flex-col bg-white rounded-tl-3xl rounded-bl-3xl overflow-hidden">
    <!-- Header -->
    <header class="flex justify-between items-center px-6 py-4 border-b border-gray-200">
     <div class="flex items-center gap-2 text-gray-900 font-semibold text-sm sm:text-base">
      <button aria-label="Back" class="p-1 rounded-md hover:bg-gray-100">
       <i class="fas fa-chevron-left text-gray-700">
       </i>
      </button>
      <span>
       Inerview for UI/UX Designer
      </span>
      <span class="text-gray-400 font-normal whitespace-nowrap">
     java Team 4
      </span>
     </div>
     <button class="flex items-center gap-2 border border-gray-300 rounded-full px-3 py-1 text-gray-700 text-xs sm:text-sm hover:bg-gray-100 transition-colors">
      <i class="fas fa-sync-alt">
      </i>
      <span>
     Network
      </span>
     </button>
    </header>
    <div class="flex flex-col lg:flex-row flex-1 overflow-hidden">
     <!-- Left panel -->
     <section class="flex flex-col flex-1 p-6 gap-6 overflow-auto bg-white">
      <div class="flex items-center justify-between text-gray-600 text-xs sm:text-sm font-medium select-none">
       <div class="flex items-center gap-2">
        <i class="fas fa-user-friends text-gray-400">
        </i>
        <span>
         People attending the call
        </span>
       </div>
       <button class="text-purple-600 text-xs sm:text-sm font-semibold hover:underline">
        + Add person to the call
       </button>
      </div>
      <!-- Video call container -->
      <div class="relative rounded-xl overflow-hidden shadow-lg max-w-full max-h-[280px] sm:max-h-[320px] md:max-h-[360px] lg:max-h-[400px] bg-gray-100">
       <img alt="Main video call image of Richard Gomez in office wearing glasses smiling and gesturing" class="w-full h-full object-cover" height="400" src="https://storage.googleapis.com/a1aa/image/24e3537a-bb34-496b-f492-019d88149c14.jpg" width="720"/>
       <!-- Top left overlay with user info -->
       <div class="absolute top-3 left-3 bg-gray-900 bg-opacity-70 rounded-md px-3 py-1 flex items-center gap-2 max-w-[180px]">
        <img alt="Richard Gomez profile picture" class="rounded-md" height="28" src="https://storage.googleapis.com/a1aa/image/54c6499c-3d3e-43eb-99ff-a080fe9d1b79.jpg" width="28"/>
        <div class="flex flex-col text-white text-xs leading-tight">
         <span class="font-semibold truncate">
          Richard Gomez
         </span>
         <span class="text-gray-300 text-[10px]">
          Talent
         </span>
        </div>
        <span class="bg-gray-700 text-gray-300 text-[9px] px-1 rounded-md ml-auto select-none">
         Recording
        </span>
       </div>
       <!-- Volume slider vertical left center -->
       <input aria-label="Volume slider" class="absolute left-3 top-1/2 -translate-y-1/2 rotate-[-90deg] w-24 sm:w-28 md:w-32" max="100" min="0" type="range" value="50"/>
       <!-- Bottom center controls -->
       <div class="absolute bottom-3 left-1/2 -translate-x-1/2 flex items-center gap-6 bg-gray-900 bg-opacity-70 rounded-full px-4 py-2">
        <button aria-label="Toggle camera" class="text-white hover:text-purple-500 transition-colors">
         <i class="fas fa-video">
         </i>
        </button>
        <button aria-label="Toggle microphone" class="text-white hover:text-purple-500 transition-colors">
         <i class="fas fa-microphone">
         </i>
        </button>
        <button aria-label="End call" class="text-red-500 hover:text-red-600 transition-colors text-lg">
         <i class="fas fa-phone-slash">
         </i>
        </button>
        <button aria-label="Share screen" class="text-white hover:text-purple-500 transition-colors">
         <i class="fas fa-desktop">
         </i>
        </button>
        <button aria-label="Settings" class="text-white hover:text-purple-500 transition-colors">
         <i class="fas fa-cog">
         </i>
        </button>
       </div>
       <!-- Top right small video thumbnails -->
       <div class="absolute top-3 right-3 flex flex-col gap-3">
        <div class="w-20 h-16 rounded-lg overflow-hidden border-2 border-white shadow-md">
         <img alt="Small video thumbnail of woman in white shirt looking at camera" class="w-full h-full object-cover" height="64" src="https://storage.googleapis.com/a1aa/image/8a0d6f95-cbbd-4391-58b7-b74a3822f1c0.jpg" width="80"/>
        </div>
        <div class="w-20 h-16 rounded-lg overflow-hidden border-2 border-white shadow-md">
         <img alt="Small video thumbnail of man in blue shirt looking sideways" class="w-full h-full object-cover" height="64" src="https://storage.googleapis.com/a1aa/image/bb49bca5-3185-42d1-9db9-e3932237b78f.jpg" width="80"/>
        </div>
       </div>
      </div>
      <!-- Conversation text -->
      <div class="text-gray-700 text-xs sm:text-sm font-medium select-none">
       <span class="font-semibold text-gray-900">
        Conversation now
       </span>
       <p class="mt-1 text-gray-600">
        Your resume is amazing richard, next tell me why you choose this company ?
       </p>
      </div>
      <!-- Scores container -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
       <!-- AI Video Score -->
       <div class="border border-gray-200 rounded-xl p-5">
        <div class="flex justify-between items-center mb-3">
         <h3 class="text-gray-900 font-semibold text-sm sm:text-base">
          AI Video Score
         </h3>
         <button aria-label="Info" class="text-gray-400 hover:text-gray-600 text-xs sm:text-sm">
          <i class="fas fa-info-circle">
          </i>
         </button>
        </div>
        <p class="text-gray-500 text-xs sm:text-sm mb-4">
         See the AI Video score result
        </p>
        <!-- Radar chart placeholder -->
        <div class="relative w-full max-w-[280px] h-[220px] mx-auto">
         <svg class="w-full h-full" viewbox="0 0 220 220">
          <defs>
           <lineargradient id="gradPurple" x1="0" x2="1" y1="0" y2="1">
            <stop offset="0%" stop-color="#6b46c1">
            </stop>
            <stop offset="100%" stop-color="#9f7aea">
            </stop>
           </lineargradient>
          </defs>
          <!-- Polygon background -->
          <polygon fill="#f3f0ff" points="110,10 170,50 190,110 170,170 110,210 50,170 30,110 50,50">
          </polygon>
          <!-- Radar shape -->
          <polygon fill="url(#gradPurple)" fill-opacity="0.6" points="110,40 160,70 170,110 140,160 110,180 70,160 60,110 70,70" stroke="#6b46c1" stroke-width="2">
          </polygon>
          <!-- Labels -->
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="110" y="20">
           Professionalism
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="180" y="55">
           Attitude
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="190" y="115">
           Creativity
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="160" y="175">
           Communication
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="110" y="205">
           Leadership
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="50" y="175">
           Teamwork
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="30" y="115">
           Sociability
          </text>
          <text fill="#6b46c1" font-size="10" font-weight="600" text-anchor="middle" x="50" y="55">
           Attitude
          </text>
         </svg>
        </div>
       </div>
       <!-- Workmap Score -->
       <div class="border border-gray-200 rounded-xl p-5">
        <div class="flex justify-between items-center mb-3">
         <h3 class="text-gray-900 font-semibold text-sm sm:text-base">
          Workmap Score
         </h3>
         <button aria-label="Info" class="text-gray-400 hover:text-gray-600 text-xs sm:text-sm">
          <i class="fas fa-info-circle">
          </i>
         </button>
        </div>
        <p class="text-gray-500 text-xs sm:text-sm mb-4">
         See the workmap in one sheet
        </p>
        <div class="space-y-4">
         <div>
          <div class="flex justify-between mb-1 text-xs sm:text-sm font-semibold text-purple-700">
           Presentation
           <span>
            90%
           </span>
          </div>
          <div class="w-full bg-purple-100 rounded-full h-2.5">
           <div class="bg-purple-600 h-2.5 rounded-full" style="width: 90%">
           </div>
          </div>
         </div>
         <div>
          <div class="flex justify-between mb-1 text-xs sm:text-sm font-semibold text-orange-400">
           Opportunistic
           <span>
            60%
           </span>
          </div>
          <div class="w-full bg-orange-100 rounded-full h-2.5">
           <div class="bg-orange-500 h-2.5 rounded-full" style="width: 60%">
           </div>
          </div>
         </div>
         <div>
          <div class="flex justify-between mb-1 text-xs sm:text-sm font-semibold text-purple-400">
           Business Acument
           <span>
            85%
           </span>
          </div>
          <div class="w-full bg-purple-100 rounded-full h-2.5">
           <div class="bg-purple-300 h-2.5 rounded-full" style="width: 85%">
           </div>
          </div>
         </div>
         <div>
          <div class="flex justify-between mb-1 text-xs sm:text-sm font-semibold text-red-400">
           Closing Technique
           <span>
            40%
           </span>
          </div>
          <div class="w-full bg-red-100 rounded-full h-2.5">
           <div class="bg-red-400 h-2.5 rounded-full" style="width: 40%">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </section>
     <!-- Right panel chat -->
     <section class="w-full max-w-md bg-white border-l border-gray-200 flex flex-col p-6">
      <div class="flex justify-around mb-6 text-xs sm:text-sm font-semibold text-gray-600 select-none">
       <button class="bg-purple-600 text-white rounded-full px-8 py-2">
        Chat
       </button>
       <button class="px-8 py-2 rounded-full hover:bg-gray-100 transition-colors">
        Participant
       </button>
      </div>
      <div class="flex-1 overflow-y-auto space-y-6 text-gray-700 text-xs sm:text-sm">
       <!-- Message 1 -->

<div class="flex flex-col h-[90vh] border rounded-md shadow-md overflow-hidden">
  <!-- Scrollable Chat Container -->

  <div id="chatContainer" class="flex-1 overflow-y-auto p-4 space-y-3">
  <!-- Messages will be appended here -->
</div>

<!-- Sticky Message Input at Bottom -->
<form id="messageForm" class="sticky bottom-0 bg-white p-3 flex items-center gap-3 border-t border-gray-200">
  <input
    id="messageInput"
    aria-label="Send your message"
    class="flex-1 border border-gray-300 rounded-full px-4 py-2 text-gray-700 text-sm focus:outline-none focus:ring-2 focus:ring-purple-600"
    placeholder="Send your message..."
    type="text"
  />
  
  <!-- Hidden File Input -->
  <input type="file" id="fileInput" class="hidden" />

  <!-- Attach Button triggers file input -->
  <button type="button" id="attachButton" aria-label="Attach file" class="text-gray-400 hover:text-gray-600 text-lg">
    <i class="fas fa-paperclip"></i>
  </button>

  <!-- Send Message Button -->
  <button aria-label="Send message" class="text-gray-400 hover:text-gray-600 text-lg" type="submit">
    <i class="fas fa-paper-plane"></i>
  </button>
</form>

</div>
     </section>
    </div>
   </main>
  </div>
  <script src="navigation.js"></script>
  <script src="chat.js"></script>
 </body>
</html>
