# Interview_Scheduling_Tool

./: ENGINEERING_THESIS.md  JUDGE0_SETUP.md  PROJECT_DOCUMENTATION.md  README.md  pom.xml  project.txt  schema-export (3).md
.github/workflows/: ci-cd.yml
Admin/: IST Admin Applay list.html  IST Admin Appointment list filter .js  IST Admin Appointment list filter.css  IST Admin Appointment list filter.html  IST Admin Appointment.html  IST Admin FAQ by Applayer.html  IST Admin Fix Appointment.html  IST Admin General.html  IST Admin Meeting call.html  IST Admin Setting.html  IST Admin Talent .html  appointment calender.css  appointment calender.html  appointment calender.js  list of employee .html  list of employee.css  navigation Admin.js
User/: IST FAQ.html  IST Main Menu.html  IST Setting.html  chat.js  dashboard form.css  dashboard form.html
dashboard/: IST Deshboard.html  IST General.html  IST Insight.html  IST Interview.html  IST Talent.html  dashboard form.js  navigation.js
docs/: API_DOCUMENTATION.md  ENGINEERING_THESIS  2.docx  ENGINEERING_THESIS.docx  ENGINEERING_THESIS.md  PROJECT_DOCUMENTATION.md  SYSTEM_ARCHITECTURE_MASTER.md
information form/: college.js  education.js  experience.js  form.css  form2.html  imageUpload.js  programmingLanguages.js  semesterFields.js  skills.js
login page/: creat account.html  login page.html
src/main/java/com/example/authadmin/: Application.java
src/main/java/com/example/authadmin/config/: DataLoader.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEvents.java
src/main/java/com/example/authadmin/controller/: AdminController.java  AdminInterviewController.java  FileController.java  HomeController.java  InterviewController.java  InterviewUpgradeController.java  MeetingController.java  MeetingSttController.java  MeetingWsController.java  ProfileAnalyticsController.java  ProfileCrudController.java  UserController.java
src/main/java/com/example/authadmin/dto/: AdminDtos.java  AnalyticsDtos.java  InterviewDtos.java  InterviewUpgradeDtos.java  MeetingDtos.java  ProfileDtos.java  ProfileRequestDtos.java  UserDtos.java
src/main/java/com/example/authadmin/entity/: Admin.java  AdminEmailLog.java  CodingChallenge.java  CodingSubmission.java  FinalReport.java  GeocodeCache.java  InterviewBooking.java  InterviewSession.java  InterviewSlot.java  MeetingChatMessage.java  RankingWeight.java  User.java  UserCertificate.java  UserDocument.java  UserEducation.java  UserExperience.java  UserProfile.java  UserProgrammingLanguage.java  UserSkill.java
src/main/java/com/example/authadmin/repository/: AdminEmailLogRepository.java  AdminRepository.java  CodingChallengeRepository.java  CodingSubmissionRepository.java  FinalReportRepository.java  GeocodeCacheRepository.java  InterviewBookingRepository.java  InterviewSessionRepository.java  InterviewSlotRepository.java  MeetingChatRepository.java  RankingWeightRepository.java  UserCertificateRepository.java  UserDocumentRepository.java  UserEducationRepository.java  UserExperienceRepository.java  UserProfileRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: login.html  register.html
src/main/resources/static/admin/: admin-fix-appointment.html  admin-login.html  admin-settings.html  admin.html
src/main/resources/static/admin/css/: Admin-metting.css
src/main/resources/static/admin/js/: admin-dashboard.js
src/main/resources/static/common/: meeting.js
src/main/resources/static/user/: user-Meeting Call.html  user-appointments.html  user-live-coding.html  user-profile-edit.html  user-profile.html  user.html
src/main/resources/static/user/css/: User-Chat-Metting.css  User-metting.css
src/main/resources/static/user/js/: user-dashboard.js
src/main/resources/static/user/profile-form/: experience.js  semesterFields.js
uploads/reports/: final-report-1775673260183.json  final-report-1775723906495.json  final-report-1775724179967.json  final-report-1775724184382.json  final-report-1775724186848.json  final-report-1775724187070.json  final-report-1775724187470.json  final-report-1775724188174.json
(+18 files in other folders)
