* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #d1d5db;
    min-height: 100vh;
    padding: 1rem;
}



/* Filter Section */
.filter-section {
    background-color: #9ca3af;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .filter-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .filter-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-btn {
    width: 100%;
    background-color: #6b7280;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.dropdown-btn:hover {
    background-color: #4b5563;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 0.5rem;
    padding: 0.5rem;
    top: 100%;
    left: 0;
    margin-top: 0.25rem;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content label {
    display: block;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.dropdown-content label:hover {
    background-color: #f3f4f6;
}

.dropdown-content input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Filter Actions */
.filter-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

@media (min-width: 640px) {
    .filter-actions {
        flex-direction: row;
        justify-content: space-between;
    }
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.apply-btn {
    background-color: #16a34a;
    color: white;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.apply-btn:hover {
    background-color: #15803d;
}

.clear-btn {
    background-color: transparent;
    color: #374151;
    padding: 0.5rem 1.5rem;
    border: 1px solid #6b7280;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.2s;
}

.clear-btn:hover {
    background-color: #f3f4f6;
}

/* Select All Toggle */
.select-all-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6b7280;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Results Info */
.results-info {
    margin-bottom: 1rem;
}

.results-info p {
    color: #374151;
}

/* Profile Cards Grid */
.profiles-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .profiles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .profiles-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Profile Card */
.profile-card {
    background-color: #4b5563;
    border-radius: 0.5rem;
    padding: 1.5rem;
    position: relative;
    color: white;
    transition: transform 0.2s;
}

.profile-card:hover {
    transform: translateY(-2px);
}

.selection-indicator {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 24px;
    height: 24px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.selection-indicator.selected {
    background-color: white;
}

.selection-indicator.selected::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #4b5563;
    border-radius: 50%;
}

.profile-image {
    width: 80px;
    height: 80px;
    background-color: #9ca3af;
    border-radius: 50%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #4b5563;
}

.profile-info {
    margin-bottom: 1.5rem;
}

.profile-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.profile-info p {
    color: #d1d5db;
    margin-bottom: 0.25rem;
}

.view-profile-btn {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.view-profile-btn:hover {
    background-color: #1f2937;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 3rem 0;
}

.no-results p {
    color: #6b7280;
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 2rem;
    color: #6b7280;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .container {
        padding: 0.5rem;
    }
    
    .filter-section {
        padding: 1rem;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .profiles-grid {
        gap: 1rem;
    }
    
    .profile-card {
        padding: 1rem;
    }
}
 .add-button-container {
        margin: 10px 0;
        text-align: right;
    }

    .add-btn {
        padding: 8px 16px;
        background-color: #2b7fda6b;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .add-btn:hover {
        background-color: #0056b3;
    }