<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   account creat
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body>
  <div class="min-h-screen flex flex-col md:flex-row">
   <!-- Left side -->
   <div class="md:w-1/2 relative">
    <img alt="Beach with palm trees silhouette at sunset with dark blue sky" class="w-full h-full object-cover brightness-50" height="1000" src="https://storage.googleapis.com/a1aa/image/9599516a-62ee-4908-03d2-9b0948007056.jpg" width="800"/>
    <div class="absolute inset-0 px-8 md:px-16 flex flex-col justify-center text-white">
     <span class="uppercase font-semibold text-xs mb-2 select-none">
      Join for free
     </span>
     <h1 class="font-extrabold text-4xl md:text-5xl leading-tight max-w-md">
      Crack the interview
      <br/>
      <span class="text-blue-600">
       JOIN INTERNPRO
      </span>
      <br/>
      Get your drem job
     </h1>
     <p class="mt-4 max-w-xs text-sm font-normal">
      Get Started with the INTERNPRO and kick start your journey.
     </p>
     <div class="mt-8 flex space-x-4">
      <button class="border border-white rounded-full px-6 py-2 font-semibold text-white hover:bg-white hover:text-black transition">
       Explore more
      </button>
      <button class="bg-blue-600 rounded-full px-6 py-2 font-semibold text-white hover:bg-blue-700 transition">
       Visit
      </button>
     </div>
    </div>
   </div>
   <!-- Right side -->
   <div class="md:w-1/2 bg-[#252c44] px-8 md:px-20 py-16 flex flex-col">
    <nav class="flex items-center justify-end space-x-8 mb-12 text-sm font-semibold text-gray-300">
     <a class="hover:text-white" href="ISTDashbord.html">
      Home
     </a>
     <a class="hover:text-white" href="INTSDTLOG.html">
      Log In
     </a>
     <a class="text-blue-600 underline" href="#">
      Join
     </a>
     <a class="hover:text-white" href="#">
      About Us
     </a>
     <div class="relative">
      <input class="bg-[#1c2237] rounded-full pl-10 pr-4 py-2 text-gray-500 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:text-white" placeholder="Search" type="search"/>
      <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">
      </i>
     </div>
    </nav>
    <h2 class="text-white font-extrabold text-3xl leading-tight max-w-xs mb-12">
     Create
     <br/>
     new account
     <span class="text-blue-600">
      .
     </span>
    </h2>
     <form class="space-y-5 max-w-md">
     <div>
      <input class="w-full bg-[#2a2f44] rounded-lg py-3 px-4 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#4a90e2] flex items-center" placeholder="full name" type="text">
      <i class="fas fa-user absolute right-4 top-[calc(50%-0.5em)] text-gray-400 pointer-events-none" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%)">
      </i>
     </div>
     <div class="flex space-x-4">
      <div class="relative w-1/2">
       <input class="w-full bg-[#2a2f44] rounded-lg py-3 px-4 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#4a90e2]" placeholder="fist name" type="text">
       <i class="fas fa-id-card absolute right-4 top-[calc(50%-0.5em)] text-gray-400 pointer-events-none" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%)">
       </i>
      </div>
      <div class="relative w-1/2">
       <input class="w-full bg-[#2a2f44] rounded-lg py-3 px-4 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#4a90e2]" placeholder="last name" type="text">
       <i class="fas fa-id-card absolute right-4 top-[calc(50%-0.5em)] text-gray-400 pointer-events-none" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%)">
       </i>
      </div>
     </div>
     <div class="relative">
      <input class="w-full bg-[#2a2f44] rounded-lg py-3 px-4 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#4a90e2]" placeholder="Email.id@gmail.com" type="email">
      <i class="fas fa-envelope absolute right-4 top-[calc(50%-0.5em)] text-gray-400 pointer-events-none" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%)">
      </i>
     </div>
     <div class="relative">
      <input class="w-full bg-[#2a2f44] rounded-lg py-3 px-4 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#4a90e2]" placeholder="Password" type="password" value="">
      <i class="fas fa-lock absolute right-4 top-[calc(50%-0.5em)] text-[#4a90e2] pointer-events-none" style="position: absolute; right: 1rem; top: 50%; transform: translateY(-50%)">
      </i>
     </div>
     <div class="text-xs text-gray-400 text-right">
      Already A Member?
      <a class="text-[#4a90e2] hover:underline font-semibold" href="#">
       Log In
      </a>
     </div>
     <button class="w-full bg-[#4a90e2] py-3 rounded-full text-xs font-semibold hover:bg-[#3a78d1] transition" type="submit" >
      Create Account
     </button>
    </form>
   </div>
  </div>
 </body>
</html>
